{
  "name": "synxty-components",
  "version": "0.0.1",
  "main": "./dist/extension.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.10.0",
    "@types/vscode": "^1.49.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "activationEvents": [
    "onCommand:extension.synxty-react-components",
    "onCommand:extension.synxty-next-components"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.synxty-react-components",
        "title": "Create a React Component"
      },
      {
        "command": "extension.synxty-next-components",
        "title": "Create a Next Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.synxty-react-components",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.synxty-next-components",
          "group": "1_modification",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "dev": "tsc -w -p ./",
    "vscode:prepublish": "yarn build",
    "postinstall": "node ./node_modules/vscode/bin/install"
  }
}